spring.security.user.name=codelex-admin
spring.security.user.password=Password123

flight.mode=database

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml

